* {
    margin: 0;
    padding: 0;
}

body {
    background-color: lightcoral;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 16vmin;
    box-shadow: black 0 0 5px;
    padding: 8px;
    background-color: coral;
}

.links-container {
    display: flex;
    align-items: center;
}


.link {
    font-size: 25px;
    text-decoration: none;
    color: bisque;
    margin-right: 32px;
    font-weight: bold;
    background-color: darksalmon;
    border-radius: 25px;
    height: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 4px;
    border: 2px solid rgb(234, 197, 133);
}


.link:hover {
    background-color: lightyellow;
    border-color: darkred;
    color: blanchedalmond;
}

.logo-wrapper {
    background-color: antiquewhite;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.logo {
    width: 80px;
    border-radius: 50%;
}

.logo:hover {
    animation: spin .5s infinite;
}

@keyframes spin {
    100% {
        transform: rotateZ(360deg);
    }
}


.text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.h-text {
    font-size: 70px;
    color: black;
    margin-top: 20px;
}

.p-text {
    font-size: 30px;
    margin: 20px;
}

.btn {
    width: 200px;
    height: 80px;
    margin: 10px;
    background-color: rgb(237, 152, 118);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    text-align: center;
    border-radius: 25px;
    text-decoration: none;
    border: 3px black solid;
    color: black;
}

.btn:hover {
    background-color: bisque;
    color: crimson;
    transition: all .4s ease-in-out;
    border-color: crimson;
}


section {
    height: auto;
}

.location-container {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.location-header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.location-header h1 {
    color: white;
    font-size: 70px;
    text-shadow: 0 0 3px black, 0 0 5px black;
}


.location-header p {
    color: white;
    font-size: 40px;
    text-shadow: 0 0 3px black, 0 0 5px black;
}

.locations {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.location-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
    margin: 8px;
    background-color: bisque;
    border-radius: 10px;
    flex-direction: column;
    border: 2px solid;
    width: 500px;
    height: 400px;
    overflow: hidden;
}

.bg-img1 {
    background: url(./Madrid\ Tourism.png);
    background-size: cover;
    background-position: center;
}

.bg-img2 {
    background: url(./Study\ Sevile\ Spain.jpg);
    background-size: cover;
    background-position: center;
}

.bg-img3 {
    background: url(./Barcelona.jpg);
    background-size: cover;
    background-position: center;
}


.bg-img4 {
    background: url(./Paella.webp);
    background-size: cover;
    background-position: center;

}


.bg-img5 {
    background: url(./Tapas.webp);
    background-size: cover;
    background-position: center;
}

.bg-img6 {
    background: url(./Empanadas.jpg);
    background-size: cover;
    background-position: center;
}

.bg-hid {
    top: 101%;
    position: relative;
    transition: ALL .5s ease-in-out;
    height: 100%;
    text-align: center;
}

.location-box:hover>.bg-hid {
    top: 0;
}

.location-box h3 {
    color: black;
    font-size: 30px;
}

.location-box img {
    width: 300px;
    height: 200px;
    padding: 10px;
    border-radius: 20px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: lightgrey;
    height: 250px;
    margin-top: 60px;
}

.footer-text {
    font-size: 15px;
    margin-top: 20px;
}



.grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 800px;
    margin-top: 40px;
    flex-direction: column;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: antiquewhite;
    padding: 10px;
    margin-top: 20px;
    border-radius: 20px;
}

.item {
    background-color: coral;
    border: 2px black solid;
    padding: 20px;
    width: 400px;
    height: 250px;
    border-radius: 20px;
    margin: 4px;
}

.item:hover{
scale: 1.1;
transition: all .3s ease-in-out;
}

.contact-info {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    border: 3px white solid;
    border-radius: 8px;
    justify-content: space-between;
}

.contact-info p {
    font-size: 20px;
    margin: 30px;
}

.right-side p {
    font-size: 25px;
    color: black;
    text-align: center;
}

.right-side {
    background-color: tomato;
    width: 600px;
    margin: 20px;
    border-radius: 10px;
    padding: 4px;
}

.right-side h1 {
    font-size: 40px;
    color: black;
    text-align: center;
}

.input-container {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    height: 100%;
}

.input-container input {
    background-color: lightgray;
    border-radius: 4px;
    margin: 10px;
    padding: 4px;
    height: 30px;
}

.first-last {
    display: flex;
}

.first-last input {
    width: 50%;
    margin-left: 12px;
    padding: 4px;
    background-color: lightgray;
    border-radius: 4px;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
}

.left-side {
    width: 600px;
    background-color: lightpink;
    margin: 20px;
    border-radius: 10px;
    padding: 4px;
    color: white;
}

.left-side h3 {
    font-size: 40px;
    padding-left: 4px;
    text-align: center;
}

.p {
    font-size: 20px;
    padding-left: 4px;
    color: white;
    text-align: center;
}

.about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.about-text h1 {
    color: white;
    text-shadow: 0 0 3px black, 0 0 5px black;
    font-size: 50px;
    margin: 8px;
}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-text p {
    color: white;
    margin: 8px;
    text-shadow: 0 0 3px black, 0 0 5px black;
    font-size: 25px;
}

.boxes {
    width: 100%;
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-box {
    display: flex;
    width: 700px;
    justify-content: center;
    align-items: center;
    border: 1px white solid;
    border-radius: 10px;
    margin: 4px;
    background-color: darksalmon;
}

.about-box img {
    width: 300px;
    margin: 8px;
    border-radius: 20px;
    border: 2px white solid;
}

.about-box p {
    font-size: 20px;
    margin: 8px;
    color: white;
}

.contact-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    margin-top: 20px;
}

.left-side{
    width: 600px;
    background-color: lightpink;
    border: slategray 2px solid;
    margin: 20px;
    border-radius: 10px;
    padding: 4px;
    color: burlywood;
}

.left-side h3{
    font-size: 40px;
    padding-left: 4px;
    text-align: center;
    color: crimson;
}

.p{
    font-size: 20px;
    padding-left: 4px;
    color: darksalmon;
    text-align: center;
}

.contact-info{
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    border-radius: 8px;
    justify-content: space-between;
}

.contact-info p{
    font-size: 20px;
    margin: 30px;
}

.right-side{
    background-color: antiquewhite;
    width: 600px;
    margin: 20px;
    border-radius: 10px;
    padding: 4px;
    border: slategray 2px solid;
}

.right-side p{
    font-size: 25px;
    color: darksalmon;
    text-align: center;
}

.right-side h1{
    font-size: 25px;
    color: darksalmon;
    text-align: center;
}

.input-container{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    height: 100%;
}

.input-container input{
    background-color: darksalmon;
    border-radius: 4px;
    margin: 10px;
    padding: 4px;
    height: 30px;
}

.first-last{
    display: flex;
}

.first-last input{
    width: 50%;
    margin-left: 12px;
    padding: 4px;
    background-color: coral;
    border-radius: 4px;
}

.review-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.review-wrapper h1{
    font-size: 35px;
    color: crimson;
}

.review-container{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    background-color: bisque;
    border-radius: 10px;
}

.review{
    margin: 20px;
    border: 2px crimson;
    border-radius: 10px;
    padding: 8px;
    background-color: darksalmon;
    width: 500px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}

.review h3{
font-size: 30px;
}

.review p{
    font-size: 20px;
}

.rating-container{
    margin-top: 8px;
}

.rating-container img{
    width: 30px;
}

